ffmpeg text
----------
BBC Radio 6 grab 1

@echo off
setlocal enabledelayedexpansion

set YYYY=%date:~-4,4%
set MM=%date:~-10,2%
set DD=%date:~-7,2%
set HH=%time:~0,2%
set MI=%time:~3,2%

set formattedDate="%YYYY%-%MM%-%DD%"


for /l %%i in (1,1,100) do (
    rem add leading zeroes
    set "index=00%%i"
    set "index=!index:~-3!"
    
    echo [!index!/100] new file...
    
REM    ..\ffmpeg\bin\ffmpeg.exe -i http://as-hls-ww-live.akamaized.net/pool_81827798/live/ww/bbc_6music/bbc_6music.isml/bbc_6music-audio=320000.norewind.m3u8 -t 02:00:00 -c:a libmp3lame -b:a 320k -ar 44100 -ac 2 "UK BBC Radio 6_!formattedDate!-!index!.mp3"
	   ..\ffmpeg\bin\ffmpeg.exe -i http://as-hls-ww-live.akamaized.net/pool_81827798/live/ww/bbc_6music/bbc_6music.isml/bbc_6music-audio=320000.norewind.m3u8 -t 02:00:00 -c:a libmp3lame -q:a 0 -ar 44100 -ac 2 "UK BBC Radio 6_!formattedDate!-!index!.mp3"
	
	
)


timeout /t 10

